teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715896062059
  login: 1715894092763
money: '0'
last-account-name: SR_OF_TIME
logoutlocation:
  world: 43100fa6-e99b-45b3-b25d-efeb37c55360
  world-name: world
  x: 81.43363033825919
  y: 69.61113411186497
  z: 15.176524110108577
  yaw: 166.950927734375
  pitch: 27.899913787841797
